{
  "name": "@basklab/simple-auth",
  "version": "0.1.0",
  "description": "Tiny signed-cookie auth helpers for server-rendered apps.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ripple": {
      "types": "./dist/ripple.d.ts",
      "default": "./dist/ripple.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "schema.sql"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2"
  }
}
